fem package
===========

Submodules
----------

fem\.combinatorics module
-------------------------

.. automodule:: fem.combinatorics
    :members:
    :undoc-members:
    :show-inheritance:

fem\.fit module
---------------

.. automodule:: fem.fit
    :members:
    :undoc-members:
    :show-inheritance:

fem\.simulate module
--------------------

.. automodule:: fem.simulate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fem
    :members:
    :undoc-members:
    :show-inheritance:
